Query Fibery entities using the Fibery `fibery.entity/query` command.
Use this tool for `q_from`, `q_select`, `q_where`, `q_order_by`, `q_limit`, `q_offset`, and `q_params`.
This tool does not execute arbitrary Fibery API commands.

If the query succeeds, the result contains records with the fields from `q_select`.
If the query fails, the result contains a detailed Fibery error payload.

Examples (example database names may not exist in your workspace):

Query: What newly created Features do we have for the past 2 months?
Tool use:
{
    "q_from": "Dev/Feature",
    "q_select": {
        "Name": ["Dev/Name"],
        "Public Id": ["fibery/public-id"],
        "Creation Date": ["fibery/creation-date"]
    },
    "q_where": [">", ["fibery/creation-date"], "$twoMonthsAgo"],
    "q_order_by": {"fibery/creation-date": "q/desc"},
    "q_limit": 100,
    "q_offset": 0,
    "q_params": {
        "$twoMonthsAgo": "2025-01-16T00:00:00.000Z"
    }
}

Query: What Admin Tasks for the past week are Approval or Done?
Tool use:
{
    "q_from": "Administrative/Admin Task",
    "q_select": {
        "Name": ["Administrative/Name"],
        "Public Id": ["fibery/public-id"],
        "Creation Date": ["fibery/creation-date"],
        "State": ["workflow/state", "enum/name"]
    },
    "q_where": [
        "q/and",
        [">", ["fibery/creation-date"], "$oneWeekAgo"],
        [
            "q/or",
            ["=", ["workflow/state", "enum/name"], "$state1"],
            ["=", ["workflow/state", "enum/name"], "$state2"]
        ]
    ],
    "q_order_by": {"fibery/creation-date": "q/desc"},
    "q_limit": 100,
    "q_offset": 0,
    "q_params": {
        "$oneWeekAgo": "2025-03-07T00:00:00.000Z",
        "$state1": "Approval",
        "$state2": "Done"
    }
}

Query: Summarize Accounting contacts with public id 1.
Tool use:
{
    "q_from": "Accounting/Acc Contacts",
    "q_select": {
        "Name": ["Accounting/Name"],
        "Public Id": ["fibery/public-id"],
        "Creation Date": ["fibery/creation-date"],
        "Description": ["Accounting/Description"]
    },
    "q_where": ["=", ["fibery/public-id"], "$publicId"],
    "q_limit": 1,
    "q_params": {
        "$publicId": "1"
    }
}
